# ecommerceDocker

./: .gitignore  Dockerfile  Issues_faced  README.md  architecture.md  docker-compose.yml  docker_basics.md  git_basics.md  pom.xml
src/main/java/com/sp/ecommerce/: EcommerceApplication.java
src/main/java/com/sp/ecommerce/dto/request/: UserRequestDTO.java
src/main/java/com/sp/ecommerce/dto/response/: UserResponseDTO.java
src/main/java/com/sp/ecommerce/entity/: UserEntity.java
src/main/java/com/sp/ecommerce/model/: Address.java  BankAccountDetails.java  WareHouseTag.java
src/main/java/com/sp/ecommerce/model/enumType/: UserStatus.java  UserType.java
src/main/java/com/sp/ecommerce/modules/users/controller/: UserController.java
src/main/java/com/sp/ecommerce/modules/users/dto/request/: UserRequestDTO.java
src/main/java/com/sp/ecommerce/modules/users/dto/response/: UserResponseDTO.java
src/main/java/com/sp/ecommerce/modules/users/entity/: DocumentEntity.java  UserEntity.java
src/main/java/com/sp/ecommerce/modules/users/model/: Address.java  BankAccountDetails.java  DocumentDetailsResponse.java  UserSpecification.java  WareHouseTag.java
src/main/java/com/sp/ecommerce/modules/users/model/enumType/: UserStatus.java  UserType.java
src/main/java/com/sp/ecommerce/modules/users/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/sp/ecommerce/modules/users/service/: UserService.java
src/main/java/com/sp/ecommerce/modules/users/service/impl/: UserServiceImpl.java
src/main/java/com/sp/ecommerce/repository/: UserRepository.java
src/main/java/com/sp/ecommerce/service/: UserService.java
src/main/java/com/sp/ecommerce/shared/config/: ObjectMapperJson.java  RedisConfig.java
src/main/java/com/sp/ecommerce/shared/config/kafka/: CustomJsonDeserializer.java  CustomJsonSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/sp/ecommerce/shared/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NoSuchElementException.java  ResourceNotFoundException.java  UserErrorResponse.java
src/main/java/com/sp/ecommerce/shared/utils/: Constants.java  DocumentUtil.java  KafkaConsumerUtil.java  KafkaProducerUtil.java  RedisUtil.java  UserMapper.java  UserPOJOMapper.java
src/main/java/com/sp/ecommerce/shared/utils/mapper/: ObjectMapperJson.java  UserPOJOMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Add_users_table.sql  V2__Alter_users_add_col_indexes.sql  V3__Alter_users_add_table_documents.sql
src/main/resources/notes/: Issues_faced  Issues_faced.md  architecture.md  docker_basics.md  git_basics.md  md_file_basics.md
src/test/java/com/sp/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/sp/ecommerce/fixture/: AbstractPostgresTest.java  ConstantFixture.java
src/test/java/com/sp/ecommerce/integration/: PostgreSQLTestContainer.java
src/test/java/com/sp/ecommerce/modules/users/controller/: UserControllerUnitTest.java
src/test/java/com/sp/ecommerce/modules/users/service/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
src/test/resources/: application-test.properties
