# ===============================
# Common Spring Boot Config
# ===============================
spring.application.name=springboot-app
server.port=8080

# ===============================
# Default Profile (creds for local app to connect to Docker containers)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
#spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# Kafka
# ===============================
kafka.bootstrap-servers=localhost:9092
kafka.topics=commerce.pr
kafka.group-id=sp-1


# ===============================
# Redis
# ===============================
spring.redis.host=localhost
spring.redis.port=6379

# ===============================
# JPA / Hibernate (optional if using Spring Data JPA)
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=false

spring.flyway.schemas=commerce
spring.flyway.default-schema=commerce
spring.flyway.create-schema=true
spring.flyway.init-sql=CREATE SCHEMA IF NOT EXISTS commerce

spring.sql.init.mode=never

